[custom]
;简化的调试配置 - 测试图标功能

; 基础代理组
custom_proxy_group=瓦洛兰大陆`select`[]DIRECT
custom_proxy_group=拒绝连接`select`[]REJECT

; 自动测试组
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50

; 地区节点组
custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50

; 主要选择组
custom_proxy_group=总模式`select`[]延迟最低`[]故障转移`[]香港节点`[]美国节点`[]瓦洛兰大陆

; 带图标的测试组（简化版本）
custom_proxy_group=GitHub|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/GitHub.svg`select`[]总模式`[]延迟最低`[]香港节点`[]美国节点

custom_proxy_group=YouTube|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/YouTube.svg`select`[]总模式`[]延迟最低`[]香港节点`[]美国节点

custom_proxy_group=漏网之鱼`select`[]总模式`[]瓦洛兰大陆

; 规则集
ruleset=GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GitHub.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=瓦洛兰大陆,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true