[custom]
;设置规则标志位 - 按 config.yaml 顺序排列

; 1. DNS 劫持规则 - 最高优先级
ruleset=DNS_Hijack,DST-PORT,53
ruleset=DNS连接,DST-PORT,853

; 2. WebRTC 防泄露
ruleset=WebRTC,https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/rules/WebRTC.list

; 3. 广告拦截
ruleset=广告拦截,https://anti-ad.net/clash.yaml

; 4. 抖音
ruleset=抖音,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/DouYin/DouYin.list

; 5. 小红书
ruleset=小红书,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/XiaoHongShu/XiaoHongShu.list

; 6. BiliBili
ruleset=BiliBili,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/BiliBili/BiliBili.list

; 7. Steam
ruleset=Steam,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Steam/Steam.list

; 8. GitHub
ruleset=GitHub,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/GitHub/GitHub.list

; 9. Discord
ruleset=Discord,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Discord/Discord.list

; 10. TikTok
ruleset=TikTok,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/TikTok/TikTok.list

; 11. Twitter(X)
ruleset=Twitter(X),https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Twitter/Twitter.list

; 12. YouTube
ruleset=YouTube,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/YouTube/YouTube.list

; 13. GoogleFCM - 关键词匹配
ruleset=GoogleFCM,DOMAIN-KEYWORD,mtalk.google

; 14. Google
ruleset=Google,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Google/Google.list

; 15. Netflix
ruleset=Netflix,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Netflix/Netflix.list

; 16. Spotify
ruleset=Spotify,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Spotify/Spotify.list

; 17. Facebook
ruleset=Facebook,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Facebook/Facebook.list

; 18. OpenAI
ruleset=OpenAI,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/OpenAI/OpenAI.list

; 19. Apple
ruleset=Apple,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Apple/Apple.list

; 20. Microsoft
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Microsoft/Microsoft.list

; 21. Telegram
ruleset=Telegram,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Telegram/Telegram.list

; 22. 白名单出站
ruleset=白名单出站,https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/rules/WhiteList.list

; 23. 漏网之鱼
ruleset=漏网之鱼,[]FINAL

; 代理组配置 - 支持图标功能
; 格式: 组名|图标URL`类型`规则...

; 1. 总模式 - 主要选择组
custom_proxy_group=总模式|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Proxy.svg`select`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 2. 订阅更新
custom_proxy_group=订阅更新|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Update.svg`select`[]瓦洛兰大陆`[]总模式

; 3. 小红书
custom_proxy_group=小红书|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/XiaoHongShu.svg`select`[]瓦洛兰大陆`[]拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区

; 4. 抖音
custom_proxy_group=抖音|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/DouYin.svg`select`[]瓦洛兰大陆`[]拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区

; 5. BiliBili
custom_proxy_group=BiliBili|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/BiliBili.svg`select`[]瓦洛兰大陆`[]拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区

; 6. Steam
custom_proxy_group=Steam|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Steam.svg`select`[]瓦洛兰大陆`[]拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区

; 7. Apple
custom_proxy_group=Apple|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Apple.svg`select`[]瓦洛兰大陆`[]拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区

; 8. Microsoft
custom_proxy_group=Microsoft|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Microsoft.svg`select`[]瓦洛兰大陆`[]拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区

; 9. Telegram
custom_proxy_group=Telegram|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Telegram.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 10. Discord
custom_proxy_group=Discord|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Discord.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 11. Spotify
custom_proxy_group=Spotify|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Spotify.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 12. TikTok
custom_proxy_group=TikTok|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/TikTok.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 13. YouTube
custom_proxy_group=YouTube|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/YouTube.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 14. Netflix
custom_proxy_group=Netflix|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Netflix.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 15. Google
custom_proxy_group=Google|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Google.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 16. GoogleFCM
custom_proxy_group=GoogleFCM|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/GoogleFCM.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 17. Facebook
custom_proxy_group=Facebook|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Facebook.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 18. OpenAI
custom_proxy_group=OpenAI|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/OpenAI.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 19. GitHub
custom_proxy_group=GitHub|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/GitHub.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 20. Twitter(X)
custom_proxy_group=Twitter(X)|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Twitter.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 21. DNS连接
custom_proxy_group=DNS连接|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/DNS.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 22. 漏网之鱼
custom_proxy_group=漏网之鱼|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Final.svg`select`[]总模式`[]拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]瓦洛兰大陆

; 23. 广告拦截
custom_proxy_group=广告拦截|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/AdBlock.svg`select`[]拒绝连接`[]DNS_Hijack`[]REJECT-DROP`[]PASS

; 24. WebRTC
custom_proxy_group=WebRTC|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/WebRTC.svg`select`[]拒绝连接`[]DNS_Hijack`[]REJECT-DROP`[]PASS

; 25. 白名单出站
custom_proxy_group=白名单出站|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/WhiteList.svg`select`[]瓦洛兰大陆`[]拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区

; 自动测试组
; 26. 延迟最低
custom_proxy_group=延迟最低|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/UrlTest.svg`url-test`.*`http://www.gstatic.com/generate_204`300,,50

; 27. 故障转移
custom_proxy_group=故障转移|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Fallback.svg`fallback`.*`http://www.gstatic.com/generate_204`300,,50

; 28. 负载均衡
custom_proxy_group=负载均衡|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/LoadBalance.svg`load-balance`.*`http://www.gstatic.com/generate_204`300,,50

; 地区节点组
; 29. 台湾节点
custom_proxy_group=台湾节点|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/TW.svg`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50

; 30. 香港节点
custom_proxy_group=香港节点|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/HK.svg`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50

; 31. 日本节点
custom_proxy_group=日本节点|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/JP.svg`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50

; 32. 美国节点
custom_proxy_group=美国节点|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/US.svg`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50

; 33. 狮城节点
custom_proxy_group=狮城节点|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/SG.svg`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50

; 34. 其它地区
custom_proxy_group=其它地区|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Global.svg`url-test`^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|灾|网易|Netease|套餐|重置|剩余|到期|订阅|群|账户|流量|有效期|时间|官网)).*$`http://www.gstatic.com/generate_204`300,,50

; 35. CNTEST
custom_proxy_group=CNTEST|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/CNTEST.svg`select`[]瓦洛兰大陆

; 基础代理组
custom_proxy_group=瓦洛兰大陆|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/CN.svg`select`[]DIRECT
custom_proxy_group=拒绝连接|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Reject.svg`select`[]REJECT
custom_proxy_group=DNS_Hijack|https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/DNS_Hijack.svg`select`[]拒绝连接

; CNTEST 规则
ruleset=CNTEST,GEOIP,CN

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/pjy02/subconverter/refs/heads/master/clash_dns_template.yml